<!DOCTYPE html>
<html>
    <head>
        <title>TodoX</title>
        <script src="https://kit.fontawesome.com/d11463871a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="index.css"> 
    </head>
    <body>
        <header><center>Welcome</center></header>
        <div id="app-container">
            <div id="add-bar">
                <button type="submit">
                    <i class="fas fa-plus"></i>
                </button>
                <textarea></textarea>
                <button type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <div id="task-container">
                <div class="incomplete">
                    <p>task1</p>
                    <p>task2</p>
                </div>
                <div class="completed">
                    <p>comp t1</p>
                    <p>comp t2</p>
                </div>
            </div>
            <div id="clear-btn">
                <button>Clear All</button>
            </div>
            <footer>
                <div id="incomplete-count">count</div>
                <div id="viewtoggles">
                    <input type="radio" id="all" name="view-mode" value="all">
                    <label for="all">All</label>
                    <input type="radio" id="incomplete" name="view-mode" value="incomplete">
                    <label for="incomplete">incomplete</label>
                    <input type="radio" id="completed" name="view-mode" value="completed">
                    <label for="completed">completed</label>
                </div>
            </footer>
        </div>
        
        <script src="index.js"></script>
    </body>

</html>